[gd_scene load_steps=7 format=3 uid="uid://csm3s47ca5lix"]

[ext_resource type="Script" path="res://Towers/resource_generator.gd" id="1_o3aea"]
[ext_resource type="Texture2D" uid="uid://br3dym4s03iew" path="res://Assets/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Active.png" id="2_4ljjv"]
[ext_resource type="Texture2D" uid="uid://dqfktphnydgkf" path="res://Assets/Tiny Swords (Update 010)/Resources/Gold Mine/GoldMine_Inactive.png" id="3_nk4hu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iiyad"]
size = Vector2(94, 104)

[sub_resource type="AtlasTexture" id="AtlasTexture_bfp6i"]
atlas = ExtResource("3_nk4hu")
region = Rect2(0, 0, 192, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_ewiw1"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4ljjv")
}],
"loop": true,
"name": &"Active",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bfp6i")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[node name="Resource_Generator" type="Area2D"]
light_mask = 8
visibility_layer = 8
script = ExtResource("1_o3aea")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, 1)
shape = SubResource("RectangleShape2D_iiyad")

[node name="Animation" type="AnimatedSprite2D" parent="."]
position = Vector2(3.5, 2.5)
scale = Vector2(0.494792, 0.710938)
sprite_frames = SubResource("SpriteFrames_ewiw1")
animation = &"Idle"

[node name="GenerationTimer" type="Timer" parent="."]
wait_time = 24.0
autostart = true

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
[connection signal="timeout" from="GenerationTimer" to="." method="_on_generation_timer_timeout"]
