[gd_scene load_steps=4 format=3 uid="uid://bxd1obec1aopu"]

[ext_resource type="Script" path="res://Towers/Wall.gd" id="1_j35m6"]
[ext_resource type="Texture2D" uid="uid://dvnchjwbjdyxn" path="res://Assets/Wall.png" id="1_nfxwq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_n1nla"]
size = Vector2(102, 102)

[node name="Wall" type="Area2D"]
script = ExtResource("1_j35m6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, -4)
shape = SubResource("RectangleShape2D_n1nla")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_nfxwq")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="area_exited" from="." to="." method="_on_area_exited"]
