[gd_scene load_steps=4 format=3 uid="uid://dp7weyjiq2vwt"]

[ext_resource type="Script" path="res://Tower_shots/Basic_Shooter_Shot.gd" id="1_xn72c"]
[ext_resource type="Texture2D" uid="uid://cdh804vgjp2jd" path="res://icon.svg" id="2_1twk4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y4per"]
size = Vector2(34, 36)

[node name="Basic_Shot" type="Area2D"]
script = ExtResource("1_xn72c")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-6, 5.5)
scale = Vector2(0.3125, 0.335938)
texture = ExtResource("2_1twk4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-6, 6)
shape = SubResource("RectangleShape2D_y4per")
