[gd_scene load_steps=6 format=3 uid="uid://u6xvo0fuqcfe"]

[ext_resource type="Texture2D" uid="uid://ryjqnx0fvu4c" path="res://Assets/Title.png" id="1_aeggq"]
[ext_resource type="Script" path="res://Gameplay Scenes/TutorialButton.gd" id="2_idlc3"]
[ext_resource type="Script" path="res://Gameplay Scenes/StartButton.gd" id="2_jelbv"]
[ext_resource type="Texture2D" uid="uid://bnsxgfhu3oibc" path="res://Assets/ExportedIcons/Icon_X.png" id="4_r10ax"]
[ext_resource type="Script" path="res://Gameplay Scenes/ExitButton.gd" id="5_g0yak"]

[node name="MainMenu" type="Node2D"]

[node name="TitleBackground" type="TextureRect" parent="."]
offset_right = 696.0
offset_bottom = 564.0
texture = ExtResource("1_aeggq")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
zoom = Vector2(1.7, 1.15)

[node name="TutorialButton" type="Button" parent="."]
offset_left = 39.0
offset_top = 370.0
offset_right = 256.0
offset_bottom = 447.0
text = "Tutorial
"
script = ExtResource("2_idlc3")

[node name="StartButton" type="Button" parent="."]
offset_left = 309.0
offset_top = 372.0
offset_right = 487.0
offset_bottom = 449.0
text = "Start"
script = ExtResource("2_jelbv")

[node name="ExitButton" type="TextureButton" parent="."]
offset_left = 529.0
offset_top = 369.0
offset_right = 642.0
offset_bottom = 460.0
texture_normal = ExtResource("4_r10ax")
ignore_texture_size = true
stretch_mode = 0
script = ExtResource("5_g0yak")

[connection signal="pressed" from="TutorialButton" to="TutorialButton" method="_on_pressed"]
[connection signal="pressed" from="StartButton" to="StartButton" method="_on_pressed"]
[connection signal="pressed" from="ExitButton" to="ExitButton" method="_on_pressed"]
