[gd_scene load_steps=3 format=3 uid="uid://dnl3yy0n6ugpv"]

[ext_resource type="Texture2D" uid="uid://cdh804vgjp2jd" path="res://icon.svg" id="1_dobua"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nve4r"]
size = Vector2(125, 125)

[node name="Node2D" type="PathFollow2D"]

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(-0.5, -0.5)
shape = SubResource("RectangleShape2D_nve4r")

[node name="Sprite2D" type="Sprite2D" parent="Area2D"]
texture = ExtResource("1_dobua")
